# gateway

./: bower.json  pom.xml
src/main/java/be/g00glen00b/: Test.java
src/main/java/be/g00glen00b/controller/: EnquiryController.java  ItemController.java  PropertyController.java  UserController.java
src/main/java/be/g00glen00b/model/: Enquiry.java  Item.java  Property.java  User.java
src/main/java/be/g00glen00b/repository/: ItemRepository.java  PropertyRepository.java
src/main/java/be/g00glen00b/service/: PropertyService.java
src/main/java/be/g00glen00b/util/: Amenitites.java  AvailableFor.java  PropertyState.java  PropertyType.java  PurposeOfProperty.java  YesNo.java
src/main/resources/static/: enquiry.html
src/main/resources/static/app/: app.js  enquiryController.js  services.js
src/main/resources/static/css/: bootstrap.css  main.css  owl.carousel.css  responsive.css  style.css
src/main/resources/static/js/: bootstrap.js  custom.js
